<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
</head>
<body>
    <style>
.card{
    margin: 20px auto;
}

* {
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background-image: url(duit.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar {
    width: 100%;
    background-color: black;
    overflow: auto;
}

.navbar a {
    justify-content: space-between;
    float: left;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 15%; 
    text-align: center;
}

/*mouse-hover */
.navbar a:hover {
    background-color: #000;
}

/* Style the current/active link */
.navbar a.active {
    background-color: #2ecc71;
    border-radius: 20px;
}

@media screen and (max-width: 500px) {
.navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; 
    }
}

#logout-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin: 0 10px 0 20px;
}

#logout-button:hover {
    background-color: rgb(0, 79, 32);
}
    </style>
        <!-- Navbar -->
        <div class="navbar">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
                <h4>Hello</h4></a>
            <a href="loginpage.html">Main</a>
            <a href="income.html">Income</a>
            <a href="outcome.html">Outcome</a>
            <a class="active"href="aboutus.html">About Us</a>
            <a href="index2.html" class="text-white" id="logout-button">Log Out</a>
        </div>
        <div class="card" style="width: 50%;">
            <img src="member.jpg" class="card-img-top" alt="Tentang Kami">
            <div class="card-body">
            <h5 class="card-title"><b>Tentang Kami</b></h5>
            <p class="card-text">Kami berasal dari kelas I, yang beranggotakan:</p>
            </div>
            <ul class="list-group list-group-flush">
            <li class="list-group-item">Christian Kaliman (00000105460)</li>
            <li class="list-group-item">Eveline Marvelia (00000077234)</li>
            <li class="list-group-item">Sean Rizkiardy Oktosera (00000107931)</li>
            <li class="list-group-item">Varrel Noas A. Sinaga (00000109877)</li>
            </ul>
            <div class="card-body">
                <i class="fa-solid fa-school">Universitas Multimedia Nusantara</i>
            </div>
        </div>
</body>
</html>