<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script> 

</script>
</head>
<body>
<style>
* {
    box-sizing: border-box;
    font-family: 'unicons';
}


body {
    background-image: url(duit.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    width: auto;
    background-color: black;
    overflow: auto;
}

.navbar a {
  justify-content: space-between;
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 15%; 
  text-align: center;
}

/*mouse-hover */
.navbar a:hover {
  background-color: #000;
}

/* Style the current/active link */
.navbar a.active {
  background-color: #2ecc71;
  border-radius: 20px;
}

@media screen and (max-width: 500px) {
.navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; 
    }
}

.money.plus {
  color: #2ecc71;
}
.money.minus {
  color: #c0392b;
}

.container {
  margin: auto;
  width: 350px;
}

.inc-exp-container {
  background-color: #eaeaea;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  padding: 20px;
  justify-content: space-between;
  margin: 20px 20px;
  width: 300px;
}

.inc-exp-container > div.container {
  flex: 1;
}

.tr-container {
  background-color: #eaeaea;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  padding: 10px;
  display: inline;
  float: right;
  width: 500px;
  height: 500px;
  margin: 20px 20px 0 20px;
}

.tr-container > div.container {
  flex: 2;
  text-align: center;
  margin: 20px 0 0 20px;
}

#logout-button {
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  margin: 0 10px 0 20px;
}

#logout-button:hover {
  background-color: rgb(0, 79, 32);
}

</style>
    <!-- Navbar -->
    <div class="navbar">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
            <h4>Hello</h4></a>
        <a class="active" href="loginpage.html">Main</a>
        <a href="income.html">Income</a>
        <a href="outcome.html">Outcome</a>
        <a href="aboutus.html">About Us</a>
        <a href="index2.html" class="text-white" id="logout-button">Log Out</a>
    </div>
    <div class="inc-exp-container">
        <div class="container">
            <h5>Your Balance</h5>
            <h6>Rp</h6>
            <h6 id="balance">0.00</h6>
            <br>
            <h6>Income</h6>
            <p id="money-plus" class="money plus">+0.00</p>
            <h6>Expense</h6>
            <p id="money-minus" class="money minus">-0.00</p>
        </div>
    </div>
    <div class="tr-container">
        <div class="container">
                <h5>Transaction</h5>
                <h6>Belum ada transaksi sejauh ini..</h6>
        </div>
    </div>
</body>
</html>
